{
    "name": "artemis-speech",
    "version": "1.5.0",
    "description": "Artemis Speech Module",
    "scripts": {
        "start": "ts-node app/index.ts"
    },
    "author": "JohnnyOak85",
    "license": "ISC",
    "dependencies": {
        "commons": "file:../artemis-commons"
    }
}
